DataManage_v1/MainWindow.xaml

<Window x:Class="DataManage_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManage_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="Auto"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="read" Grid.Row="0" Text="het"/>
        <ListView x:Name="list" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="ShapeType" DisplayMemberBinding="{Binding Path=ShapeType}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Transform" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Label Content="{Binding Path=Transform.Height}" Padding="0" Margin="0" ></Label>
                                    <Label Content="{Binding Path=Transform.Width}" Padding="0" Margin="0" ></Label>
                                    <Label Content="{Binding Path=Transform.ShowRoof}" Padding="0" Margin="0" ></Label>
                                    <Label Content="{Binding Path=Transform.ExtendedPoint}" Padding="0" Margin="0"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--GridViewColumn Header="Position" DisplayMemberBinding="{Binding Path=Position}">
                        <
                    </GridViewColumn>
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Path=Points}" />
                    <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Path=Label}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="list" Grid.Row="2">
            <ListView.View>
                <Grid>
                    AllowsColumnReorder="true">
                    <GridViewColumn Header="ShapeType" DisplayMemberBinding="{Binding Path=ShapeType}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Transform" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Label Content="{Binding Path=Transform.Height}" Padding="0" Margin="0" ></Label>
                                    <Label Content="{Binding Path=Transform.Width}" Padding="0" Margin="0" ></Label>
                                    <Label Content="{Binding Path=Transform.ShowRoof}" Padding="0" Margin="0" ></Label>
                                    <Label Content="{Binding Path=Transform.ExtendedPoint}" Padding="0" Margin="0"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Path=Position}">
                        <</GridViewColumn>
                            <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Path=Points}" />
                            <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Path=Label}" />
                </Grid>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
